<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8" />
        <title>Template</title>
    </head> 
    <body>
        <div class="body">
           <div class="container">
               <div class="header">
                   header
               </div>
               <div class="navigation">
                   <div class="Facts">
                       <img src="img/Fakta.png"/>
                   </div>
                       <div class="Usage">
                           <img src="img/Usage.png"/>
                       </div>
                           <div class="About_us">
                               <img src="img/About_us.png"/>
                           </div>
               </div>
           </div>
        </div> 
    </body>
</html>